<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- TOP BAR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4F46E5"
        android:title="AI Summary"
        android:titleTextColor="@android:color/white"
        android:navigationIcon="@android:drawable/ic_media_previous"/>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:visibility="gone"/>

            <!-- SUMMARY -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:strokeColor="#E5E7EB"
                app:strokeWidth="1dp"
                android:backgroundTint="@android:color/white">



                <TextView
                    android:id="@+id/tvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Upload a PDF to generate AI summary 📄"
                    android:textSize="14sp"
                    android:textColor="#0F172A"
                    android:lineSpacingExtra="4dp"/>

            </com.google.android.material.card.MaterialCardView>

            <!-- QUESTION -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ask about this PDF..."/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- BUTTON -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAsk"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Ask AI"
                android:layout_marginTop="8dp"
                app:cornerRadius="12dp"/>

            <!-- ANSWER -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:backgroundTint="#EEF2FF">

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="#1E3A8A"
                    android:textSize="14sp"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>